{
  "name": "stack-chess",
  "version": "2.1.0",
  "description": "On-chain chess on the Stacks blockchain",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.13.0",
    "@stacks/transactions": "^6.16.1",
    "vitest": "^2.1.9"
  }
}
